.articles
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: $text-color
  padding-top: 58px
  display: flex
  justify-content: space-between
  align-items: flex-start

  &-start
    background-color: $light
    padding-bottom: 30px
  &__text
    max-width: 624px


  &__letter
    margin: 0 0 45px 0

  &__letter:first-letter
    font-family: "LatoBlack", sans-serif
    font-size: 100px
    line-height: 75px
    color: $primary
    padding-top: 8px
    padding-right: 6px
    float: left


  &__subtitle
    font-family: "RobotoSlabBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
    margin-bottom: 30px

  &__paragraph
    margin-bottom: 30px


  &__author
    &-card
      background-color: $light
      border: 1px solid #D9DADB
      border-radius: 10px
      text-align: center
      width: 263px
      min-height: 296px
      margin-top: -160px
      z-index: 40

    &-content
      display: flex
      flex-direction: column
      padding: 35px 25px 0 25px
      align-items: center

    &-avatar
      width: 90px
      height: 90px
      border-radius: 50%
      margin-bottom: 15px
      object-fit: cover

    &-name
      font-family: "RobotoSlabBold", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 5px

    &-position
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
      margin-bottom: 15px

    &-number
      font-style: normal
      font-family: "LatoBlack", sans-serif
      font-size: 14px
      line-height: 20px
      color: $dark
      margin-bottom: 20px

    &-line
      height: 1px
      background-color: $line
      width: 100%


    &-bottom
      padding: 15px 25px
      text-align: center
      font-style: normal
      font-family: "LatoBlack", sans-serif
      font-size: 14px
      line-height: 20px
      color: $dark








