.contact-form
  padding-top: 60px
  text-align: center
  background-color: $light
  &__flex-error
    display: flex
    flex-direction: column
    max-width: 323px
    position: relative
  &__form
    display: flex
    justify-content: center
    align-items: flex-start


  &__title
    font-family: "RobotoSlabBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $dark
    margin-bottom: 25px
    margin-top: 0
  &__input
    width: 313px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    border-radius: 5px
    border: 1px solid $line
    padding: 10px 15px
    outline: none
    margin-right: 10px

  &__button
    min-width: 136px