.grid
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(4, auto)
		grid-gap: 30px
		margin-bottom: 60px

	&__card
		border-radius: 10px
		background-color: $light

		&-4, &-5, &-6, &-7
			padding: 25px 25px 30px 25px
			display: flex
			flex-direction: column
			justify-content: space-between

			&-text
				display: flex
				flex-direction: column

		&-1
			grid-row: 1 / 3
			grid-column: span 2

		&-2
			grid-row: 1 / 3
			display: flex
			flex-direction: column
			position: relative
			padding: 19px 25px 25px 25px
			z-index: 1
			justify-content: space-between
			//height: 370px

			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				border-radius: 10px
				background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
				z-index: -1

		&-3
			grid-row: 3 / 5
			display: flex
			flex-direction: column

		&-4
			grid-row: 3 / 4

		&-5
			grid-row: 3 / 4

		&-6
			grid-row: 4 / 5

		&-7
			grid-row: 4 / 5

		&-download
			display: flex
			flex-direction: column
			grid-row: 1 / 2
			background-color: #3BBDC4
			position: relative
			z-index: 1

			&:after
				content: ''
				position: absolute
				width: 56px
				height: 72px
				right: 22px
				top: 24px
				background-image: url("../img/file.svg")
				background-repeat: no-repeat
				z-index: -1

		&-tag
			grid-row: 2 / 4

		&-social-network
			grid-row: 4 / 5
			padding: 30px 35px 30px 35px
			display: flex
			flex-direction: column
			align-items: center

	&__description
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		margin-bottom: 10px

	&__title
		font-family: "RobotoSlabBold", sans-serif
		font-style: normal
		font-weight: bold
		color: $dark

		&-1
			font-size: 25px
			line-height: 30px
			margin: 0 0 25px 0
			cursor: pointer

		&-2
			text-transform: uppercase
			color: $light
			font-size: 16px
			line-height: 25px
			margin-bottom: 27px
			letter-spacing: 0.5px
			cursor: pointer

		&-3
			font-size: 16px
			line-height: 25px
			padding: 15px 25px 15px 25px
			cursor: pointer

		&-4, &-5, &-6, &-7
			font-size: 16px
			line-height: 25px
			margin-bottom: 5px
			cursor: pointer

		&-tag
			padding: 20px 25px 19px 25px
			color: $dark
			font-style: normal
			font-family: "LatoBlack", sans-serif
			font-size: 14px
			line-height: 20px
			text-transform: uppercase

		&-download
			font-size: 16px
			line-height: 25px
			color: $light
			margin-bottom: 10px
			padding: 25px 25px 0 25px


		&-social-network
			font-size: 20px
			line-height: 25px
			margin-bottom: 25px

		&-1:hover, &-2:hover, &-3:hover, &-4:hover, &-5:hover, &-6:hover, &-7:hover
			text-decoration: underline


	&__subtitle
		font-style: normal
		font-family: "LatoBlack", sans-serif
		font-size: 12px
		line-height: 15px
		text-transform: uppercase

		&-1
			display: inline-block
			color: #6E99AE
			margin-bottom: 20px
			margin-top: 35px
			letter-spacing: 0.5px

		&-2
			color: #E7D9FF
			margin-bottom: 23px
			letter-spacing: 0.5px

		&-download
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: #C1F4F5
			margin-bottom: 18px
			padding-left: 25px

	&__image
		&-1
			margin-top: 15px
			object-fit: cover

		&-2
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			object-fit: cover
			z-index: -2
			border-radius: 10px
			object-fit: cover

		&-3
			border-radius: 10px 10px 0 0
			object-fit: cover


	&__bottom
		&-1
			padding: 12px 10px 12px 35px
			display: flex
			align-items: center
			flex-wrap: wrap

		&-2
			display: flex
			align-items: center
			bottom: 0

			&-text
				display: flex
				flex-direction: column

			&-info
				display: flex
				align-items: center
				color: $light
				opacity: 0.4
				font-style: normal
				font-weight: normal
				font-size: 12px
				line-height: 15px

		&-download
			display: flex
			align-items: center
			padding: 13px 0 13px 0
			margin-left: auto
			margin-right: auto
			cursor: pointer
			text-decoration: none

		&-download:hover
			text-decoration: underline
			color: $light


	&__avatar
		&-1
			border-radius: 50%
			width: 30px
			height: 30px
			margin-right: 10px

		&-2
			border-radius: 50%
			width: 45px
			height: 45px
			margin-right: 10px

	&__name
		&-1
			font-style: normal
			font-family: "LatoBlack", sans-serif
			font-size: 14px
			line-height: 20px
			color: $dark
			margin-right: 5px

		&-2
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $light
			opacity: 0.85
			margin-bottom: 2px

	&__number
		&-1
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: #939699

		&-comment-2
			margin-right: 7px

	&__label-2
		width: 92px
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: $light
		padding: 5px 12px
		background-color: #3DC47E
		border-radius: 3px
		margin-bottom: 116px

	&__date
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: #939699

		&-2
			margin-right: 7px

	&__text
		&-1
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $text-color
			margin-right: 15px

		&-download
			font-style: normal
			font-family: "LatoBlack", sans-serif
			font-size: 14px
			line-height: 20px
			color: $light

	&__line
		width: 100%
		height: 1px
		background-color: $line

		&-download
			background-color: #96E2E3
			opacity: 0.75

	&__content
		&-1
			padding: 0 0 0 35px
			display: flex

		&-2
			display: flex
			flex-direction: column

	&__icon
		&-comment
			margin-right: 5px

		&-heart
			margin-right: 5px

		&-facebook, &-twitter, &-youtube
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)

		&-social-network
			display: flex
			justify-content: space-between
			width: 100%

		&-download
			width: 17px
			height: 17px
			margin-right: 11px

	&__circle
		position: relative
		width: 50px
		height: 50px
		border-radius: 50%
		cursor: pointer

		&-facebook
			background-color: #4267B2

		&-twitter
			background-color: #1DA1F2

		&-youtube
			background-color: #FF0000

		&-facebook:hover, &-twitter:hover, &-youtube:hover
			opacity: 0.5

	&__tags
		display: flex
		flex-wrap: wrap
		padding: 25px 15px 15px 25px

		&-item
			font-style: normal
			font-family: "LatoBlack", sans-serif
			font-size: 14px
			line-height: 20px
			color: $dark
			padding: 4px 14px
			border: 1px solid $line
			border-radius: 5px
			margin-right: 10px
			margin-bottom: 15px
			cursor: pointer

		&-item:hover
			text-decoration: underline

		&__comment-1
			display: flex


