.main-screen
  background-color: $dark
  height: 545px
  z-index: -10
  //position: relative
  padding-top: 100px
  margin-bottom: 155px

  &-card
    position: relative
    max-width: 1140px
    height: 570px
    display: flex
    justify-content: space-between
    margin-bottom: 30px

  &__content
    list-style-type: none
    margin: 0
    padding: 0
    width: 877px

  &__left
    display: none
    width: 877px

    &-active
      display: block

      &:before
        content: ''
        position: absolute
        width: 877px
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 1
        border-radius: 10px

  &__photo
    width: 877px
    height: 570px
    position: absolute
    z-index: 0
    border-radius: 10px 0 0 10px
    object-fit: cover

  &__wrapper
    position: relative
    z-index: 2
    padding-top: 55px
    margin-left: 55px
    height: 570px

  &__subtitle
    display: inline-block
    font-style: normal
    font-family: "LatoBlack", sans-serif
    font-size: 12px
    line-height: 15px
    color: $primary
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 0.5px

  &__title
    max-width: 598px
    font-family: 'RobotoSlabBold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
    margin: 0 0 47px 0
    padding: 0

  &__button
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 22px 10px 20px
    max-width: 155px

    &__text
      margin-right: 8px

  &__author
    display: flex
    align-items: center
    margin-bottom: 145px

    &__image
      width: 45px
      height: 45px
      border-radius: 50%
      margin-right: 10px


    &__about
      display: flex
      flex-direction: column

    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
      opacity: 0.85
      margin-bottom: 2px

    &__position
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4

  &__right
    background-color: $light
    border-radius: 0 10px 10px 0
    width: 263px

    &__title
      background-color: $light
      padding: 20px 0 19px 25px
      font-style: normal
      font-family: "LatoBlack", sans-serif
      font-size: 14px
      line-height: 20px
      color: $dark
      text-transform: uppercase
      border-radius: 0 10px 10px 0
      letter-spacing: 0.5px


  &__tabs
    list-style-type: none
    margin: 0
    padding: 0
    border-radius: 0 10px 10px 0


  &__tab
    cursor: pointer

    &-active
      background-color: #F5F5F5

    &__line
      width: 100%
      height: 1px
      background-color: $line

    &__text
      padding: 17px 25px 19px 25px
      height: 99px

    &__title
      font-style: normal
      font-family: "LatoBlack", sans-serif
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      margin-bottom: 8px
      letter-spacing: 0.5px

      &-1
        color: #3BBDC4

      &-2
        color: #6E99AE

      &-3
        color: #AC8EE3

      &-4
        color: #FFA34D

      &-5
        color: #3DC47E

    &__description
      overflow: hidden
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

  &__tab:hover
    background-color: $line

  &-thank
    //background-color: #F5F5F5
    height: 400px
    padding-top: 105px
    &__description
      margin: 0
      margin-bottom: 30px
    &__button
      display: inline-block
      text-decoration: none