.modal
  display: flex
  flex-direction: column
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(40, 47, 54, 0.8)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s

    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 360px
    max-height: 100%
    transform: translate(-50%, -50%)
    padding: 30px 35px 40px 35px
    background-color: $light
    color: $dark
    border-radius: 10px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto

    &--visible
      visibility: visible
      opacity: 1

  &__close
    position: absolute
    right: 17px
    top: 17px
    text-decoration: none
    cursor: pointer

  &__title
    font-family: "RobotoSlabBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    margin-top: 0
    margin-bottom: 25px

  &__input
    width: 100%
    margin-top: 5px
    margin-bottom: 15px
    position: relative

  &__message
    width: 100%
    min-height: 123px
    margin-top: 5px
    margin-bottom: 15px

  &__bottom
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    //margin-top: 15px

  &__info
    font-style: normal
    font-family: "LatoBlack", sans-serif
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &__subtitle
    display: block
    font-style: normal
    font-family: "LatoBlack", sans-serif
    font-size: 14px
    line-height: 20px
    color: $dark

  &__select
    margin-bottom: 15px
    background: url("../img/select-arrow.svg")
    background-repeat: no-repeat
    background-position: 263px 18px
    cursor: pointer
    padding: 10px 15px
    width: 100%
    border: 1px solid $line
    border-radius: 5px
    outline: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $dark
    -webkit-appearance: none

  &__checkbox
    display: flex
    align-items: center
    margin-bottom: 30px
    &-button
      width: 20px
      height: 20px
      cursor: pointer
      margin-right: 10px

    &-label
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
