.news
  margin-bottom: 60px

  &-parallax
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background: url("../img/news-bg.jpg")

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))

  &-wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: 946px
    margin: auto
    text-align: center
    padding: 50px 0 55px 0

  &-title
    color: $light
    font-family: "RobotoSlabBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin: 0 0 25px 0

  &__button
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 22px 10px 20px


    &__text
      margin-right: 8px
