.repost
  background-color: $light
  padding-top: 44px
  padding-bottom: 90px

  &__line
    width: 653px
    height: 1px
    background-color: $line

  &__title
    font-family: "RobotoSlabBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin-top: 31px
    margin-bottom: 24px

  &-button
    display: flex
    align-items: center
    &__button
      display: flex
      align-items: center
      margin-right: 14px
      min-width: 131px
      justify-content: space-between

    &__icon
      &-heart
        width: 19px
        height: 18px
      &-facebook
        margin-left: 6px

    &__number
      font-weight: normal
      color: #C5E4FC
      &-like
        color: #FFC4C9
