.start-screen
  padding-top: 70px
  background-color: $light

  &__content
    list-style-type: none
    margin: 0
    padding: 0
    height: 100%

  &__page
    height: 590px
    z-index: -10
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
      z-index: -1


  &__photo
    width: 100%
    height: 590px
    position: absolute
    z-index: -2
    object-fit: cover

  &__wrapper
    //padding: 58px 245px 73px 245px
    padding: 58px 0 73px 0
    max-width: 946px
    margin-right: auto
    margin-left: auto

  &__opacity-0
    position: relative
    z-index: 5

  &__top
    display: flex
    align-items: center
    margin-bottom: 52px
    justify-content: space-between
    &-left
      display: flex
      align-items: center

  &__subtitle
    display: inline-block
    font-style: normal
    font-family: "LatoBlack", sans-serif
    font-size: 12px
    line-height: 15px
    color: $primary
    text-transform: uppercase
    letter-spacing: 0.5px

  &__title
    max-width: 750px
    font-family: 'RobotoSlabBold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    color: $light
    margin: 0 0 30px 0
    padding: 0
    position: relative


  &__description
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #FFFFFF
    max-width: 632px
    margin-bottom: 41px
    opacity: 0.85
    z-index: -1

  &__bottom
    display: flex
    position: relative
    align-items: center


  &__icon
    &-home
      margin-right: 6px
    &-arrow-back
      margin-right: 8px
    &-bookmark
      position: absolute
      z-index: 1
      fill: #BCBFC2
      top: 21px
      left: -93px
      cursor: pointer
    &-clock
      margin-right: 6px
      opacity: 0.4
      z-index: -1
    &-heart
      margin-right: 6px
      opacity: 0.4
      z-index: -1
    &-comment
      margin-right: 6px
      opacity: 0.4
      z-index: -1


  &__text
    font-style: normal
    font-family: "LatoBlack", sans-serif
    font-size: 14px
    line-height: 20px
    color: $light

    &-home
      margin-right: 30px
    &-back
      margin-right: 20px
    &-next
      margin-right: 8px

  &__date, &__number-comment, &__number-heart
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    z-index: -1
    opacity: 0.85

  &__date
    margin-right: 21px

  &__number-heart
    margin-right: 21px

  &__next, &__back
    cursor: pointer
    display: flex





