.table-articles
  background-color: $dark
  padding: 60px 0 60px 0

.table
  display: flex
  //align-items: flex-start

  &__right
    display: flex
    flex-direction: column
    //justify-content: space-between

  &__career
    margin-bottom: 30px

  &__bottom
    display: flex
    justify-content: space-between

  &__card
    padding: 25px 25px 30px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 10px
    background-color: $light
    width: 100%

    &-1
      margin-right: 30px

    &-title
      font-family: "RobotoSlabBold", sans-serif
      font-style: normal
      font-weight: bold
      color: $dark
      font-size: 16px
      line-height: 25px
      margin-bottom: 5px

    &-description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-bottom: 10px

    &-date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699

  &-career
    background-color: #B4D1E0
    border-radius: 10px
    width: 100%
    height: 370px
    position: relative
    margin-bottom: 30px

    &__image
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      border-radius: 10px
      //z-index: 0

    &__wrapper
      position: relative
      z-index: 3
      padding: 35px 0 50px 35px
      max-width: 243px
      height: 100%

    &__subtitle
      display: inline-block
      font-style: normal
      font-family: "LatoBlack", sans-serif
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #6E99AE
      margin-bottom: 20px
      letter-spacing: 0.5px

    &__title
      font-family: "RobotoSlabBold", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin-bottom: 15px

    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
      margin-bottom: 45px

    &__button
      display: inline-block
      &-text
        margin-right: 8px
  &-slider
    width: 555px
    //height: 570px
    margin-right: 30px
    height: 100%
    &__slide
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 1
        border-radius: 10px

    &__image
      width: 100%
      height: 100%
      border-radius: 10px
      object-fit: cover
      position: absolute
      z-index: 0

    &__content
      width: 555px
      position: relative
      z-index: 3
      padding-top: 50px
      text-align: center
      padding-bottom: 70px


    &__label
      display: inline-block
      padding: 5px 12px
      background-color: #3DC47E
      border-radius: 3px
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      top: 18px
      left: 18px
      position: absolute
      z-index: 2

    &__avatar
      border-radius: 50%
      width: 45px
      height: 45px
      object-fit: cover
      margin-bottom: 8px

    &__button
      display: flex
      align-items: center
      min-width: 194px
      justify-content: space-between
      margin-right: auto
      margin-left: auto

      &-text
        font-style: normal
        font-family: "LatoBlack", sans-serif
        font-size: 14px
        line-height: 20px

      &-number
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #C5E4FC

    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
      margin-bottom: 2px

    &__position
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4
      margin-bottom: 30px

    &__title
      font-family: "RobotoSlabBold", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $light
      margin: 0 0 45px 0
      padding: 0 15px 0 15px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px
  background-color: $line

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 45px

.swiper
  &-wrapper
    border-radius: 10px
    position: relative
    //height: 570px
    height: 100%

